<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<header class="banner-container">
    <img src="assets/Group.png" alt="">
    <div class="banner-content">
        <h2>in the near futrte i hope to become <br>a developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem repudiandae eum quidem nobis aliquid veniam molestiae nemo, quibusdam dolores doloremque. Voluptatum doloribus sit voluptate illo consequuntur! Nulla eos veniam aliquid?</p>

       


    </div>
    <button class="btn">Contact with me</button>

  

</header>
<main>
    <section class="box2">
      <div class="boxervitrebox1" >
        <h2>why web Developmnt??</h2>
        <br>
        
        <p>Lorem ipsum i, quo, nulla voluptates at accusantium obcaecati corrupti debitis maiores architecto repellat voluptatum minus accusamus.</p>

      </div>
      <div class="boxervitrebox2">
      <div >
        <h2>I will do my best</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero molestias cumque officia rerum quasi recusandae voluptates voluptatum libero ! Non dolor voluptate delectus.</p>
        <button class="button">learn</button>
        </div>
        <img src="assets/Layer_1.png" alt="" >
      </div>
    </div>


    <div class="boxvboxE">
      
       <div> <img src="assets/Group 3.png" alt="" ></div>
      
      <div >
        <h2>I will do my best</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero molestias cumque officia rerum quasi recusandae voluptates voluptatum libero ! Non dolor voluptate delectus.</p>
        <button class="button">learn</button>
        
      </div>

    </div>

    </div>

    <div class="boxervitrebox2">
      <div >
        <h2>I will do my best</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero molestias cumque officia rerum quasi recusandae voluptates voluptatum libero ! Non dolor voluptate delectus.</p>
        <button class="button">learn</button>
      </div>
      <img src="assets/Layer_1.png" alt="" >
    </div>



    </section>



    

</main>
<footer>

</footer>
<body>
    
</body>
</html>